2025-05-13 15:38:09.0865|INFO|printer3d.Log|Mengambil data sequence dari 
2025-05-13 15:38:11.1156|INFO|printer3d.Log|Berhasil mengambil data sequence dari 
2025-05-13 15:38:11.6327|INFO|printer3d.Log|Axis Z menempuh jarak 1,5 dan berada pada titik 1,5
2025-05-13 15:38:11.6327|INFO|printer3d.Log|Axis X menempuh jarak 0,5 dan berada pada titik 0,5
2025-05-13 15:38:11.6327|INFO|printer3d.Log|Axis Y menempuh jarak 1 dan berada pada titik 1
2025-05-13 15:38:12.1451|INFO|printer3d.Log|Axis X menempuh jarak 1 dan berada pada titik 1
2025-05-13 15:38:12.1451|INFO|printer3d.Log|Axis Z menempuh jarak 3 dan berada pada titik 3
2025-05-13 15:38:12.1451|INFO|printer3d.Log|Axis Y menempuh jarak 2 dan berada pada titik 2
2025-05-13 15:38:12.6587|INFO|printer3d.Log|Axis X menempuh jarak 1,5 dan berada pada titik 1,5
2025-05-13 15:38:12.6587|INFO|printer3d.Log|Axis Y menempuh jarak 3 dan berada pada titik 3
2025-05-13 15:38:12.6587|INFO|printer3d.Log|Axis Z menempuh jarak 4,5 dan berada pada titik 4,5
2025-05-13 15:38:13.1728|INFO|printer3d.Log|Axis Y menempuh jarak 4 dan berada pada titik 4
2025-05-13 15:38:13.1728|INFO|printer3d.Log|Axis Z menempuh jarak 6 dan berada pada titik 6
2025-05-13 15:38:13.1728|INFO|printer3d.Log|Axis X menempuh jarak 2 dan berada pada titik 2
2025-05-13 15:38:13.6855|INFO|printer3d.Log|Axis Z menempuh jarak 7,5 dan berada pada titik 7,5
2025-05-13 15:38:13.6855|INFO|printer3d.Log|Axis X menempuh jarak 2,5 dan berada pada titik 2,5
2025-05-13 15:38:13.6855|INFO|printer3d.Log|Axis Y menempuh jarak 5 dan berada pada titik 5
2025-05-13 15:38:14.1882|INFO|printer3d.Log|Axis Y menempuh jarak 6 dan berada pada titik 6
2025-05-13 15:38:14.1882|INFO|printer3d.Log|Axis Z menempuh jarak 9 dan berada pada titik 9
2025-05-13 15:38:14.1882|INFO|printer3d.Log|Axis X menempuh jarak 3 dan berada pada titik 3
2025-05-13 15:38:14.6891|INFO|printer3d.Log|Axis X menempuh jarak 3,5 dan berada pada titik 3,5
2025-05-13 15:38:14.6891|INFO|printer3d.Log|Axis Z menempuh jarak 10,5 dan berada pada titik 10,5
2025-05-13 15:38:14.6891|INFO|printer3d.Log|Axis Y menempuh jarak 7 dan berada pada titik 7
2025-05-13 15:38:15.1893|INFO|printer3d.Log|Axis Z menempuh jarak 12 dan berada pada titik 12
2025-05-13 15:38:15.1893|INFO|printer3d.Log|Axis X menempuh jarak 4 dan berada pada titik 4
2025-05-13 15:38:15.1893|INFO|printer3d.Log|Axis Y menempuh jarak 8 dan berada pada titik 8
2025-05-13 15:38:15.6902|INFO|printer3d.Log|Axis Y menempuh jarak 9 dan berada pada titik 9
2025-05-13 15:38:15.6902|INFO|printer3d.Log|Axis X menempuh jarak 4,5 dan berada pada titik 4,5
2025-05-13 15:38:15.6902|INFO|printer3d.Log|Axis Z menempuh jarak 13,5 dan berada pada titik 13,5
2025-05-13 15:38:16.2057|INFO|printer3d.Log|Axis Z menempuh jarak 15 dan berada pada titik 15
2025-05-13 15:38:16.2057|INFO|printer3d.Log|Axis X menempuh jarak 5 dan berada pada titik 5
2025-05-13 15:38:16.2057|INFO|printer3d.Log|Axis Y menempuh jarak 10 dan berada pada titik 10
2025-05-13 15:38:16.7182|INFO|printer3d.Log|Axis X menempuh jarak 5,5 dan berada pada titik 5,5
2025-05-13 15:38:16.7182|INFO|printer3d.Log|Axis Z menempuh jarak 16,5 dan berada pada titik 16,5
2025-05-13 15:38:16.7182|INFO|printer3d.Log|Axis Y menempuh jarak 11 dan berada pada titik 11
2025-05-13 15:38:17.2194|INFO|printer3d.Log|Axis X menempuh jarak 6 dan berada pada titik 6
2025-05-13 15:38:17.2194|INFO|printer3d.Log|Axis Y menempuh jarak 12 dan berada pada titik 12
2025-05-13 15:38:17.2194|INFO|printer3d.Log|Axis Z menempuh jarak 18 dan berada pada titik 18
2025-05-13 15:38:17.2194|INFO|printer3d.Log|Axis Z selesai pada 6,1014253 jalur 0-18 posisi Z_18
2025-05-13 15:38:17.7326|INFO|printer3d.Log|Axis Y menempuh jarak 13 dan berada pada titik 13
2025-05-13 15:38:17.7326|INFO|printer3d.Log|Axis X menempuh jarak 6,5 dan berada pada titik 6,5
2025-05-13 15:38:18.2480|INFO|printer3d.Log|Axis Y menempuh jarak 14 dan berada pada titik 14
2025-05-13 15:38:18.2480|INFO|printer3d.Log|Axis X menempuh jarak 7 dan berada pada titik 7
2025-05-13 15:38:18.7612|INFO|printer3d.Log|Axis Y menempuh jarak 15 dan berada pada titik 15
2025-05-13 15:38:18.7612|INFO|printer3d.Log|Axis X menempuh jarak 7,5 dan berada pada titik 7,5
2025-05-13 15:38:19.2616|INFO|printer3d.Log|Axis X menempuh jarak 8 dan berada pada titik 8
2025-05-13 15:38:19.2616|INFO|printer3d.Log|Axis Y menempuh jarak 16 dan berada pada titik 16
2025-05-13 15:38:19.7731|INFO|printer3d.Log|Axis X menempuh jarak 8,5 dan berada pada titik 8,5
2025-05-13 15:38:19.7731|INFO|printer3d.Log|Axis Y menempuh jarak 17 dan berada pada titik 17
2025-05-13 15:38:20.2749|INFO|printer3d.Log|Axis Y menempuh jarak 18 dan berada pada titik 18
2025-05-13 15:38:20.2749|INFO|printer3d.Log|Axis X menempuh jarak 9 dan berada pada titik 9
2025-05-13 15:38:20.2749|INFO|printer3d.Log|Axis Y selesai pada 9,1565914 jalur 0-18 posisi Y_18
2025-05-13 15:38:20.7892|INFO|printer3d.Log|Axis X menempuh jarak 9,5 dan berada pada titik 9,5
2025-05-13 15:38:21.3033|INFO|printer3d.Log|Axis X menempuh jarak 10 dan berada pada titik 10
2025-05-13 15:38:21.8173|INFO|printer3d.Log|Axis X menempuh jarak 10,5 dan berada pada titik 10,5
2025-05-13 15:38:22.3299|INFO|printer3d.Log|Axis X menempuh jarak 11 dan berada pada titik 11
2025-05-13 15:38:22.8324|INFO|printer3d.Log|Axis X menempuh jarak 11,5 dan berada pada titik 11,5
2025-05-13 15:38:23.3470|INFO|printer3d.Log|Axis X menempuh jarak 12 dan berada pada titik 12
2025-05-13 15:38:23.8472|INFO|printer3d.Log|Axis X menempuh jarak 12,5 dan berada pada titik 12,5
2025-05-13 15:38:24.3617|INFO|printer3d.Log|Axis X menempuh jarak 13 dan berada pada titik 13
2025-05-13 15:38:24.8773|INFO|printer3d.Log|Axis X menempuh jarak 13,5 dan berada pada titik 13,5
2025-05-13 15:38:25.3911|INFO|printer3d.Log|Axis X menempuh jarak 14 dan berada pada titik 14
2025-05-13 15:38:25.9060|INFO|printer3d.Log|Axis X menempuh jarak 14,5 dan berada pada titik 14,5
2025-05-13 15:38:26.4070|INFO|printer3d.Log|Axis X menempuh jarak 15 dan berada pada titik 15
2025-05-13 15:38:26.9194|INFO|printer3d.Log|Axis X menempuh jarak 15,5 dan berada pada titik 15,5
2025-05-13 15:38:27.4325|INFO|printer3d.Log|Axis X menempuh jarak 16 dan berada pada titik 16
2025-05-13 15:38:27.9417|INFO|printer3d.Log|Axis X menempuh jarak 16,5 dan berada pada titik 16,5
2025-05-13 15:38:28.4517|INFO|printer3d.Log|Axis X menempuh jarak 17 dan berada pada titik 17
2025-05-13 15:38:28.9537|INFO|printer3d.Log|Axis X menempuh jarak 17,5 dan berada pada titik 17,5
2025-05-13 15:38:29.4672|INFO|printer3d.Log|Axis X menempuh jarak 18 dan berada pada titik 18
2025-05-13 15:38:29.4672|INFO|printer3d.Log|Axis X selesai pada 18,3495985 jalur 0-18 posisi X_18
